* Wed Dec 18 2013 Tomasz Swierczek - 0.0.66.SLP
[Tomasz Swierczek]
- New API dedicated for debug_launchpad
[Jan Olszak]
- Corrected marking additional rules as modified.

* Tue Dec 17 2013 Bartlomiej Grzelewski - 0.0.65.SLP
[Kidong Kim]
- remove unnecessary execute label of script
[Zbigniew Jasinski]
- During package installation there is no test for /opt/dbspace existence.
[Lukasz Wojciechowski]
- Store temporary tables in memory instead of in files.
[Kidong Kim]
- modify smack label of e17 configuration file
[Piotr Bartosiewicz]
- FOTA/FUS update script for libprivilege
[Jan Olszak]
- Removed a spell mistake form defines.

* Mon Dec 9 2013 Jan Olszak - 0.0.64.SLP
[Jan Olszak]
- Full deletion of previous definition of permission.
[Damian Chromejko]
- Add strerror equivalent in libprivilege for more informative error logging.
[Jan Olszak]
- Delete of a possible unnecessary transaction rollback.
[Marcin Niesluchowski]
- Changing functions' descriptions to be consistent with their content and usage.
[Lukasz Wojciechowski]
- Fix const struct fields change by base_name_from_perm function.
[Marek Smolinski]
- Removed internal call perm_begin() inside perm_app_install()
[Tomasz Swierczek]
- Revert "Needed for Tizen certification. Temporary revert."
[Piotr Bartosiewicz]
- Optimize perm_begin and perm_end

* Fri Nov 29 2013 Krzysztof Jackiewicz - 0.0.63.SLP
[Zbigniew Jasinski]
- Change debug flag from TIZEN_ENGINEER_MODE to TIZEN_DEBUG_ENABLE

* Thu Nov 28 2013 Krzysztof Jackiewicz - 0.0.62.SLP
[Radoslaw Bartosiak]
- Elimination of relative command paths ambiguity
[Radoslaw Bartosiak]
- Elimination of floor (_) labeled executables
[Jan Cybulski]
- Move all sql files to a separate directory
[Jan Cybulski]
- Add database versioning and upgrading.
[Sebastian Grabowski]
- Move appsetting and antivirus privileges to smack-privilege-conf
[Jan Olszak]
- Correction in marking labels as modified.
[Jan Olszak]
- Removed a memory leak.

* Tue Nov 12 2013 Krzysztof Jackiewicz - 0.0.61.SLP
[Krzysztof Jackiewicz]
- Duplicated path error ignored
[Marcin Lis]
- New API for permission checking
[Sebastian Grabowski]
- Add perm_app_register_permissions function.
[Jan Olszak]
- Changed schema_version to user_version.
[Jan Olszak]
- Correction in schema_version.
[Jan Olszak]
- Modified perm_end and rdb_end so they return error code.

* Tue Oct 29 2013 Krzysztof Jackiewicz - 0.0.60.SLP
[Krzysztof Jackiewicz]
- Prevent fix - NULL check after dereference.

* Fri Oct 25 2013 Krzysztof Jackiewicz - 0.0.59.SLP
[Marcin Lis]
- Implement new wildcard ~NPRUNTIME_PATH~ +fix workaround
[Marcin Lis]
- Implement adding new WRT rules in libprivilege-control

* Tue Oct 15 2013 Krzysztof Jackiewicz - 0.0.58.SLP
[Jan Olszak]
- Correction in enabling permissions.
- Renamed enums and deleted unused defines
- Modified checking labels and deleted unused checking.
- Change in setup path.
- Change in boot script.
- Adding additional rules.
- Implementation of cross-app rule patterns in *.smack files
- Corrected a mistake in deleting paths.
- Deleting paths on revoking permissions.
- Deleted volatile rules on boot and corrected permission format.
- Modified boot script, added deleting volatile rules.
- Made marking labels as modified beautiful.
- Changed new API names.
- Loading api-features from a file.
- Revert "rollback because of rule database"

* Mon Sep 16 2013 Bartlomiej Grzelewski - 0.0.57.SLP
[Jan Olszak]
- Optimalization of the database operation time.

* Fri Sep 13 2013 Krzysztof Jackiewicz - 0.0.56.SLP
[Jan Olszak]
- Corrected behavior when there is no Smack on the target.
[Jan Olszak]
- Correct antivirus access rights to public dirs.
[Jan Olszak]
- Rules kept in SQLite3 database. Initial commit.
[Jan Olszak]
- SQLite3 database for application permissions.
[Krzysztof Jackiewicz]
- Fix for ~APP~ label allowance issue
[Krzysztof Jackiewicz]
- Unused function smack_get_access_new removed
[Krzysztof Jackiewicz]
- Libprivilege API cleanup
[Lukasz Kostyra]
- Add missing information about APP_PATH_ANY_LABEL in header
[Bartlomiej Grzelewski]
- Takes compilation profile from command line.

* Wed Aug 28 2013 Krzysztof Jackiewicz - 0.0.55.SLP
[Janusz Kozerski]
- Add for all anti viruses RWX access to all public-RO and group-RW shared folder
[Marcin Lis]
- Simple corrections in api-feature handling.

* Tue Aug 13 2013 Rafal Krypa - 0.0.54.SLP
- Adapt code for new libsmack API

* Thu Aug  1 2013 Bartlomiej Grzelewski - 0.0.53.SLP
- Fix libprivilege-control not checking input parameters
- Add better debug logs to libprivilege-control
- Fixing language errors
- Remove deprected code.
- Add support for EFL apps
- Rewrite internal function app_uninstall_remove_early_rules()
- Create format strings for scanf statically.
- Add support for new access mode for setting locks ("l")

* Mon Jul 22 2013 Bartlomiej Grzelewski - 0.0.52.SLP
- Loading all smack-app rules during boot
- Add generic solution for adding rules to shared dirs (RO & RW)

* Thu Jul 18 2013 Krzysztof Jackiewicz - 0.0.51.SLP
- File locking added

* Thu Jul 11 2013 Krzysztof Jackiewicz - 0.0.50.SLP
- Fix wrong passing va_list to function

* Tue Jul  9 2013 Krzysztof Jackiewicz - 0.0.49.SLP
- fix segmentation fault issue - check invalid parameter
- Change API function naming sheme
- Fixing segfault in libprivilege-control

* Mon Jul  8 2013 Krzysztof Jackiewicz - 0.0.48.SLP
- Adding a new OSP privilege "http://tizen.org/privilege/secureelement
- Exclude SMACK rules files from libprivilege-control package.
- Changed dlog logging buffer.

* Tue Jul  2 2013 Krzysztof Jackiewicz - 0.0.47.SLP
- Fixing prevent defects in libprivilege-control

* Fri Jun 28 2013 Krzysztof Jackiewicz - 0.0.46.SLP
- Implementation of background rule loading
- Adding Smack rules for clipboard for OSP and web apps
- Adding Smack rule for all web app to read a file created by osp-app-service
- Modifying Smack rules for notification related privileges
- Early rule loading - livebox issue.
- Adding script for early rules loading

* Wed Jun 26 2013 Tomasz Swierczek - 0.0.45.SLP
- add new smack rule for WRT
- Fixing prevent bugs on libprivilege-control
- Adding Smack rules for some privileges

* Thu Jun 20 2013 Bartlomiej Grzelewski - 0.0.44.SLP
- Fixing Log
- Reducing error logs number.

* Wed Jun 19 2013 Bartlomiej Grzelewski - 0.0.43.SLP
- Fixing prevent critical defects in libprivilege-control and some log
  messages.
- Adding sdbd Smack rule for all web apps to enable inspector
- Adding Smack rules for antivirus
- add smack rules for WRT app
- Fixing NULL check for dac file.

* Tue Jun 11 2013 Bartlomiej Grzelewski - 0.0.42.SLP
- Adding Smack rules for various privileges
- Fixing typo and removing useless rules
- Adding Smack rules that contacts-service can read vcard
- Adding Smack rules for a new privilege (temporary solution)
- Removing Smack rules for non-existing (removed) privileges
- Removing redundant Smack rules in various privleges
- Fixing Rule Loading fail for livebox apps on next reboot
- Adding Smack rule for bluetooth.oop privilege and modifying file mode of
  various Smack files
- Log messages refactoring

* Tue Jun  4 2013 Krzysztof Jackiewicz - 0.0.41.SLP
- Fast boot optimization
- Adding Smack rules for various privileges
- Adding rules for various privileges
- Adding rules for web browser user agent
- Adding Smack manifest for libprivilege-control to support proper labeling
  when the package is installed by sdbd
- Adjusting Smack rules for email-service to allow anybody to open the IPC
- Modify Smack rules for notification privilege --> Will use user space Smack
- Fixed creation of rule sets with missing ----- (change-rule interface)
- Fixing partner and platform files for WRT and OSP.
- Add value APP_PATH_ANY_LABEL to enum app_path_type_t.

* Tue May 28 2013 Krzysztof Jackiewicz - 0.0.40.SLP
- Add implementation for appsetting privilege
- Change parameter names app_id to pkg_id in API functions
- Revert "Fixing app_revoke_internal() used by app_revoke_permissions()"
- Comment to app_revoke_permissions() changed.
- fix dependency
- Modifying Smack rules for pkgmgr related privileges and fix type
- Adding rules regarding messaging privilege
- Adding rules regarding camera privilege
- Adding rules regarding bookmark and web privilege
- Adding rules regarding datasync privilege

* Mon May 27 2013 Krzysztof Jackiewicz - 0.0.39.SLP
- Adjusting Smack rules for some privileges

* Mon May 27 2013 Krzysztof Jackiewicz - 0.0.38.SLP
- Adjusting Rules for WRT and indicator
- Adjusting Rules for OSP and indicator
- Adding rwx for sdb Smack rule
- Reducing redundant rules for OSP/Web apps
- Applying Smack rules for each privilege
- Adjusting Smack rules for some privileges
- add new smack rules for web app
- remove rc#.d script
- fix codes related with systemd
- Marking app_give_access & app_revoke_access as deprecated
- Changing way of mapping feature to file name
- Fixing app_revoke_internal() used by app_revoke_permissions()
- privilege-control.c and privilege-control.h extended by new app_type_t values.
- WRT binary link handling updated.
- Add API functions smack_pid_have_access and get_smack_label_from_process.
- Implement special handling for http://tizen.org/privilege/antivirus
- Add error logs in app_give_access.
- Code refactoring, new internal function for adding single rule for an application.
- New API for labeling directories and files.

* Mon May 13 2013 Krzysztof Jackiewicz - 0.0.37.SLP
- Removing redundant osp-security-service rules for OSP Smack rule
- Update the OSP.smack file
- Add some rules into the OSP.smack and WRT.smack file
- [Add rules] com.samsung.indicator w (OSP.smack and WRT.smack)
- [Remove rules] wrt-launcher rwxa- (WRT.smack)
- [Remove rules] wrt-commons::db_wrt
- WRT_asf.browse.smack, WRT_asf.discovery.smack, WRT_asf.rendercontrol.smack,
  WRT_asf.smack, WRT_asf.tvcontrol.smack, WRT_asf.upload.smack created.
- OSP_audiomanager.volume.smack OSP_packagemanager.setting.smack
  OSP_settingmanager.read.smack OSP_settingmanager.write.smack created.
- Added rules for OSP/WRT apps for app_give_access API usage in security-server

* Wed May  8 2013 Tomasz Swierczek - 0.0.36.SLP
- add new smack rules for OSP installation
- add new smack labels for vconf and support IPv6
- add new labels for vconf
- Modifying Rules for OSP services
- Adding more rules for osp-connectivity-service and etc.
- Adding rule for OSP data sharing
- Adding user space Smack rules
- Removing redundant default rules
- Removing redundant default rules for WRT
- Fixing Typo on OSP rules
- Modifying WRT.smack file because wrt-launcher changes its label
- Temporary fix for wrt-launcher. Rolling back previous rule with
  remaining new rule
- Fix for 64 bit compatibility.
- Clean up libprivilege-control code

* Tue Apr 30 2013 Krzysztof Jackiewicz - 0.0.35.SLP
- Add AV custom rule set support
- Klocwork bugfixes
- Add DAC config files for DB access control.
- add new smack rules
- Allow multiple call of app_give_access.

* Mon Apr 29 2013 Krzysztof Jackiewicz - 0.0.34.SLP
- Change all logs in libprivilege-control to printf
- Remove SMACK_ENABLED ifdefs.
- Fix for complimentary groups setting.
- Adding more rules for Felica privilege
- Adding more rules for Felica privilege for OSP

* Wed Apr 24 2013 Krzysztof Jackiewicz - 0.0.33.SLP
- Create separate source file for internal, common code.
- Simplify cleanup code by using GCC extension for variable scoping.
- app_shared_dir_add_readers() accepts NULL in 'app_list' not ""
- Setting WebAPP label to pkgId again.

* Thu Apr 18 2013 Krzysztof Jackiewicz - 0.0.31.SLP
- Don't delete SMACK rules file for app in function app_reset_permissions()

* Thu Apr 18 2013 Krzysztof Jackiewicz - 0.0.30.SLP
- add new smack rule for WRT app
- Temporary workaround for complimentary groups not working on non-SMACK system.

* Wed Apr 17 2013 Krzysztof Jackiewicz - 0.0.29.SLP
- OSP smack rules for native apps updated
- Added add_api_feature API
- Added support for gids in add_new_feature API
- Add missing empty OSP Smack permission files for API features.
- Add debug logging into app_install() and app_uninstall()
- Check validity of Smack labels in API function arguments.
- Revert "Temporary fix for web app launching."
- Imlement app_disable_permissions() API function stub.
- Fix logging ifdefs in slp-su.c.
- Full set of SMACK rules support for OSP and WRT
- Unify code indentation.
- Change implementation of have_smack()
- Truncate Smack file for app in app_revoke_permissions().
- Implement adding apps to additional groups based on enabled permissions.
- add phone-tabui-efl package into admin group
- add phone-tabui-efl package into admin group
- add new label for clipboard
- Implemet data control solution for OSP apps.
- Reduce complexity from O(n) to O(log(n)) druing state search.
- Create additional .smack files for OSP/WRT new API feature - felica.
- Add API for install antivirus (app_register_av API function).
  Add abstract layer to libprivilege database.
- Add implementation of API function add_shared_dir_readers.
- Add check if app_label and shared_label are different in app_label_shared_dir

* Thu Mar 28 2013 Tomasz Swierczek - 0.0.28.SLP
- Update smack files for WRT devcap.
- Update smack files for all Privilege OSP applications.
- Smack rules for manual WRT tests added
- Smack rules for manual OSP tests added
- Fix app_install function.
- Fix error handling in perm_to_smack() internal function.
- Fix ifdef for debug logging.
- Fix logging in app_add_permissions_internal()

* Tue Mar 26 2013 Krzysztof Jackiewicz - 0.0.27.SLP
- Fix for compatibility of GCC 4.7.
- Implicitly include base permission in app_enable_permissions().

* Tue Mar 26 2013 Krzysztof Jackiewicz - 0.0.26.SLP
- Update OSP smack config files.
- Include base set of Smack rules for OSP apps.
- New API function app_add_friend(app_id1, app_id2).
- Add new API functions app_install() and app_uninstall().
- Add new API function app_enable_permissions() to replace
  app_add_permissions() and app_add_volatile_permissions().
- Don't fail when trying to enable app permissions that doesn't exist.
- Update OSP smack config files.
- Update WRT smack files for devcaps: alarm, application, bookmark, calendar,
  callhistory, contact, content, datasync, download, messaging,
  networkbearerselection, nfc.
- Update smack files for OSP applications.
- WRT smack rules updated
- Added stub for add_shared_dir_readers function.

* Fri Mar 15 2013 Krzysztof Jackiewicz - 0.0.25.SLP
- Refactoring: adjust names of some internal identifiers.
- Remove prefix from process labels of WRT applications.
- Provide app_reset_permissions() API function.
- Provide app_add_volatile_permissions() API function.
- Rewrite internal function set_smack_for_wrt().
- Recreate Smack configuration files for WRT devcaps.
- Remove legacy code for WRT, enable new WRT functionality.


* Wed Feb 13 2013 Rafal Krypa - 0.0.24.SLP
- Refactoring: adjust names of some internal identifiers.
- Remove prefix from process labels of WRT applications.
- Provide app_reset_permissions() API function.
- Provide app_add_volatile_permissions() API function.
- Rewrite internal function set_smack_for_wrt().
- Recreate Smack configuration files for WRT devcaps.
- Remove legacy code for WRT, enable new WRT functionality.

* Wed Feb 06 2013 Rafal Krypa - 0.0.23.SLP
- Fixing bug in setting execute label for executable files.
- Correct bug in dir_set_smack_r() introduced by previous fix.
- Fix implementation of setting process label from Smack exec label.

* Tue Feb 05 2013 Tomasz Swierczek - 0.0.22.SLP
- change label - system::crash -> sys-assert::core.
- add new default smack rule.
- Changes for label settings on directories API.
- Fix segfault in DLOG in dir_set_smack_r function.
- Correct debug in dir_set_smack_r().

* Fri Feb 01 2013 Rafal Krypa - 0.0.21.SLP
- Adding new API for setting label and transmute on directory

* Tue Jan 30 Rafal Krypa - 0.0.20.SLP
- remove passwd and group from conf package.
- add new label - system::media.
- add application into a new group.
- Prevent related bugfixes.
- Bug fix in adding permissions.
- Implement logging in libprivilege-control.
- Fix parsing of Smack config files.
- Remove some unnecessary code from wrt_set_src_dir() and wrt_set_data_dir().

* Tue Jan 10 2012 Rafal Krypa - 0.0.19
- Remove stale permission files.
- Introduce WRT_ prefix in smack for current SMACK configuration files.
- Drop legacy USE_PRIVILEGE_CONTROL ifdef.
- Change syntax of SMACK config files.
- New API for native/OSP installer.

* Thu Jan 08 2012 Rafal Krypa - 0.0.18
- Modify label for browser db files
- smack_default_labeling: use variables for various /opt/* paths.

* Thu Jan 03 2012 Rafal Krypa - 0.0.17
- Re-enable Smack setting for native apps.
- Fix app type checking in set_app_privilege().

* Thu Dec 13 2012 Rafal Krypa - 0.0.16
- Add build type required for code coverage analysis.
- udev rules: Allow ordinary users use DRM
- systemd: Add systemd unit to set default smack labels
- Separate ifdefs for Smack support for WRT.

* Thu Dec 13 2012 Kidong Kim - 0.0.15
- fix db label
- fix udev and add new db
- cmake: change the way the udev files are installed.
- udev: change heuristics for guessing camera device nodes

* Fri Nov 16 2012 Tomasz Swierczek - 0.0.14
- Add dbus user and group for proper priviledge separation in dbus' "--system" service
- Fix problems reported on Coverity

* Thu Oct 01 2012 Kidong Kim - 0.0.13
- add call application into admin group

* Tue Oct 16 2012 Rafal Krypa - 0.0.12
- Merge versions 0.0.7.4 and 0.0.11.
- Change widget id type from int to string.
- License file copied to /usr/share/license/

* Fri Sep 14 2012 Rafal Krypa - 0.0.11
- Fix definitions passed in CMake.
- Add API function wrt_set_privilege() for setting web app privilege from inside WRT.

* Thu Sep 13 2012 Rafal Krypa - 0.0.10
- Revert automatic tests of SMACK API to fix build dependench cycle.
- packaging: use macros for installation directories.

* Thu Sep 13 2012 Rafal Krypa - 0.0.9
- Added automatic tests of SMACK API.
- Provide udev rules file in the new location, for udev v182.

* Fri Sep  7 2012 Rafal Krypa - 0.0.8
- udev: set haptic devices to world readable and writable.
- Restructure setting of compilation flags in CmakeLists.
- Temporary turn off setting up of Smack labels and rules.
- Always call wrt_permissions_reset() internally during privilege setup for Widgets.
- Define a type for WRT widget id. Make it reflect the actual id type in WRT database.
- Add wrt_widget_id_from_socket() API function for reading widget id from UNIX sockets.
- Deprecate another old function for privilege control.
- Fix: remove unused variable.
- Fix: preserve const qualifier for strings.
- Fix: don't define functions that won't be used to avoid warnings.
- Compile with -Wall and -Werror to catch compilation warnings.

* Wed Sep 10 2012 Rafal Krypa - 0.0.7.4
- udev: set haptic devices to world readable and writable.

* Tue Sep 25 2012 Kidong Kim - 0.0.7.3-1
- give all rules on device nodes

* Fri Sep 21 2012 Rafal Krypa - 0.0.7.3
- packaging: add initial manifest file.
- Add configuration for default Smack rules and labels for the system.

* Wed Sep 19 2012 Rafal Krypa - 0.0.7.2
- Re-release, no source changes.

* Wed Sep 19 2012 Rafal Krypa - 0.0.7.1
- Provide udev rules file in the new location, for udev v182.

* Fri Aug 24 2012 Rafal Krypa - 0.0.7
- Introduce new function set_app_privilege() for comprehensive permissions setup.
- Modify udev rules as per Mr. Kidong Kim request.

* Mon Aug 08 2012 Tomasz Swierczek - 0.0.6
- Another attempt to push to OBS
- Changed udev configuration file (rear_flash)

* Thu Aug 02 2012 Rafal Krypa - 0.0.5
- Fix generated Smack labels for WRT widgets.
- Extend semantics of SMACK configuration files for WRT.
- Add missing permissions for WRT widgets.

* Fri Jul 27 2012 Rafal Krypa - 0.0.4
- Remove debug-util and kill_app.
- Some udev rules fixed by Kidong Kim.

* Tue Jul 17 2012 Rafal Krypa - 0.0.3
- Add initial mapping of wrt devcaps to SMACK accesses.
- Pass some path definitions as compiler macros instead of hardcoding in source.
- Remove APIs - add & delete user and group for 3rd party applications.
- Packaging: fix udev rules installation in the spec file.
- Add SMACK functions for WRT.
- Add API function set_exec_label.
