* Thu May 8 2015 Jooseong Lee - 0.0.93.SLP
[jooseong.lee]
- Fix Prevent : CID 329723. out-of-bound read in smack_rules_buffer
[jooseong.lee]
- Fix Prevent : CID 370334. Negative loop bound in validate_rules_from_dir
[Zbigniew Jasinski]
- Fix get_current_container_id
[Lukasz Kostyra]
- Update get_current_container_id
[Kidong Kim]
- add home directory of system account
[jooseong.lee]
- Add netlabel(system::debugging_network) to 192.168.129.3
[Kidong Kim]
- add root-to-system method

* Fri Apr 3 2015 Jooseong Lee - 0.0.92.SLP
[jooseong.lee]
- Remove wrong netlabeling

* Fri Mar 6 2015 Krzysztof Jackiewicz - 0.0.91
[Krzysztof Jackiewicz]
- Make old apps use 2.2.1 privilege versions

* Thu Mar 5 2015 Krzysztof Jackiewicz - 0.0.90
[Michal Eljasiewicz]
- Add switch --verify-rules to api_feature_loader
[jooseong.lee]
- Apply pie option to smack_rules_buffer for ALSR
[jooseong.lee]
- Star('*') labeling on /var/tmp
[Marcin Lis]
- Fix errors reported by Klocwork
[Krzysztof Jackiewicz]
- Blacklist api comments updated.
[Michal Eljasiewicz]
- Optimize string copying
[Michal Eljasiewicz]
- Optimize memory allocation when loading rules
[Michal Eljasiewicz]
- Optimize memory allocation
[Jan Cybulski]
- Faster api feature loading operation with -c option
[Krzysztof Jackiewicz]
- Support for url-formed privileges in blacklis API
[Krzysztof Jackiewicz]
- Add L-access for PUBLIC_PATH

* Wed Nov 12 2014 Bumjin Im - 0.0.89
[Bumjin Im]
- Fix for SQLite3 PERSIST bug

* Wed Nov 12 2014 Bumjin Im - 0.0.88
[Bumjin Im
 - Prevent fixes for Kiran
* Fri Nov 7 2014 Tomasz Swierczek - 0.0.87
[Tomasz Swierczek]
- Fixed FOTA update script & removed TRUNCATE sqlite3 option as its implementation causes DB corruption

* Fri Nov 7 2014 Zofia Abramowska - 0.0.86
[Tomasz Swierczek]
- [WORKAROUND] For api_feature_loader poor performance during image creation and FOTA upgrade
[Marcin Lis]
- Prevent fix: avoid always-true comparison in smack_rules_buffer

* Thu Nov 6 2014 Krzysztof Jackiewicz - 0.0.85
[Tomasz Swierczek]
- Added better manual (-h option output) to api_feature_loader.
[Marcin Lis]
- Fix bugs reported by prevent in smack_rules_buffer
[Marcin Lis]
- Truncate journal file in update to v6 script
[Marcin Lis]
- Small fixes in comments in common header
[Krzysztof Sasiak]
- Fix for memory leak in perm_define_permission_for_tizen_version
[Michal Eljasiewicz]
- Fix null pointer dereference in get_current_container_id

* Tue Nov 4 2014 Zofia Abramowska - 0.0.84
[Jan Olszak]
- Truncate journal file instead of deleting it.
[Jan Cybulski]
- Allow to use symlinks in permission loading
[Krzysztof Sasiak]
- Hybrid app support
[Krzysztof Jackiewicz]
- Change blacklist clearing statements
[Michal Eljasiewicz]
- Fix for memory leak in rdb_enable_app_permissions
[Sebastian Grabowski]
- Fix for memory leak in set_dac function
[jooseong.lee]
- Revert "Smack default labeling for /opt/usr/media directory"

* Fri Oct 24 2014 Krzysztof Jackiewicz - 0.0.83
[Krzysztof Jackiewicz]
- Implement functions for blacklist permission control
[Krzysztof Jackiewicz]
- Implement function for freeing blacklist statuses
[Krzysztof Jackiewicz]
- Implement blacklist status query
[Krzysztof Jackiewicz]
- Add blacklist file parsing
[Krzysztof Jackiewicz]
- Add blacklist to database schema
[Krzysztof Jackiewicz]
- Add argument check to blacklist API
[Krzysztof Jackiewicz]
- Black list API stub
[Krzysztof Jackiewicz]
- Revert "Add support for disabling permissions based on filters"
[jooseong.lee]
- Smack default labeling for /opt/usr/media directory

* Wed Oct 22 2014 Bartlomiej Grzelewski - 0.0.82
[Marcin Lis]
- Optimize the smack-rules.service
[Marcin Lis]
- Add build configuration for smack_rules_buffer
[Rafal Krypa]
- Add the smack_rules_buffer dir and source file
[Krzysztof Sasiak]
- Disable setting of unsupported version inside perm_app_set_privilege_version
[Krzysztof Sasiak]
- Remove tizen version string validation.
[Krzysztof Sasiak]
- More elaborate logging inside perm_app_enable_permissions

* Fri Oct 10 2014 Zofia Abramowska - 0.0.81
[Krzysztof Sasiak]
- Support for running of wrt apps using wrt-client and WebProcess
[Krzysztof Sasiak]
- Fix for all versions of permission being added upon assigning permissions to an application
[Krzysztof Sasiak]
- Fix: Loosen up the version naming policy
[Marcin Lis]
- Fix segfault when enabling permissions for not-installed app

* Mon Aug 25 2014 Zofia Abramowska - 0.0.80
[Michal Witanowski]
- Fix path labeling
[Krzysztof Sasiak]
- Fix: Add additional info to API description
[Marcin Lis]
- Delete OLD permission rules correctly

* Wed Aug 6 2014 Zofia Abramowska - 0.0.79
[Michal Witanowski]
- LXC-aware labeling

* Fri Aug 1 2014 Zofia Abramowska - 0.0.78
[Krzysztof Jackiewicz]
- Conditional dependency on kernel-headers-3.4-msm8974 removed

* Fri Aug 1 2014 Krzysztof Jackiewicz - 0.0.77
[Krzysztof Sasiak]
- Add support for disabling permissions based on filters

* Fri Jul 18 2014 Zofia Abramowska - 0.0.75
[Krzysztof Sasiak]
- Add support for comments inside *.smack files
[Marcin Lis]
- Add smack rules updating when clearing permissions.
[Jan Cybulski]
- Fix: delete all tables separately on database refresh

* Fri Jul 04 2014 Rafal Krypa - 0.0.74
- Update privilege support to handle multiple Tizen versions

* Tue Jun 24 2014 Krzysztof Jackiewicz - 0.0.73
[jooseong.lee]
- Check smack_enable on perm_app_set_privilege API [team] arch [request] N/A

* Wed Jun 18 2014 Krzysztof Jackiewicz - 0.0.72
[Marcin Lis]
- Fix rules updating after permissions reloading.

* Thu Jun 12 2014 Rafal Krypa - 0.0.71
- Turn seccomp on
- change the kernel header to kernel-headers-tizen-dev for tizenlite
- remove werror option
- Add two new application subtypes for EFL

* Tue Mar 25 2014 Bartlomiej Grzelewski - 0.0.70
[Marcin Lis]
- Remove DAC files, their usage and old database files. Add new API.
[Zofia Abramowska]
- Enable debug version of perm_app_set_privilege
[Zofia Abramowska]
- Fix seccomp for pwlock and phone
[Kidong Kim]
- Remove sec_build_project_name add "w" rule to npruntime plugin label update comment in API header file
[Kidong Kim]
- remove sec_build_project_name
[Marcin Lis]
- Add "w" rule to npruntime plugin label.
[Kidong Kim]
- fix typing error on script
[Lukasz Wojciechowski]
- Update comment in API header file.
[Kidong Kim]
- Fix package type
[Kidong Kim]
- fix package type

* Tue Feb 11 2014 Krzysztof Jackiewicz - 0.0.69
[Lukasz Wojciechowski]
- Recognize all types of application (+OSP, +EFL)
[Adam Malinowski]
- Clean scriplet 'post' section.
[Pawel Broda]
- New API for getting information about application privileges state

* Wed Jan 29 2014 Krzysztof Jackiewicz - 0.0.68
[Krzysztof Jackiewicz]
- Assign @ label to 192.168.129.3
[Pawel Broda]
- API for transaction rollback in libprivilege
[Jan Olszak]
- Correction in sqlite3_finalize error handling.
[Damian Chromejko]
- Implement perm_app_remove_path() for libprivilege-control API.
[Piotr Bartosiewicz]
- Code cleanup

* Tue Jan 21 2014 Bartlomiej Grzelewski - 0.0.67
[Bartlomiej Grzelewski]
- Comment out unused code.
[Bartlomiej Grzelewski]
- Revert "Revert "disable seccomp temporary""
[Jan Olszak]
- Removed unused linker flags.
[Pawel Broda]
- Add some file names to api_feature_loader output
[Pawel Broda]
- Extend api_feature_loader options.
[Damian Chromejko]
- Add support for shared transaction in libprivilege-control DB.
[Lukasz Wojciechowski]
- Rule tokenizer fix
[Damian Chromejko]
- Implement perm_app_get_permissions() API in libprivilege-control.
[Damian Chromejko]
- Implement perm_app_get_paths() API in libprivilege-control.
[Sebastian Grabowski]
- New API for registering app permissions.
[Krzysztof Jackiewicz]
- Revert "disable seccomp temporary"
[Krzysztof Jackiewicz]
- Runtime seccomp check added
[Kidong Kim]
- Disble seccomp temporary
[Kidong Kim]
- disable seccomp temporary
[Kidong Kim]
- add seccomp in order to restrict unauthorized system call
[Kidong Kim]
- add seccom
[Kidong Kim]
- add seccomp
[Tomasz Swierczek]
- Always build against kernel-headers-3.4-msm8974
[Krzysztof Jackiewicz]
- Blocking ptrace with seccomp on Docomo

* Wed Dec 18 2013 Tomasz Swierczek - 0.0.66
[Tomasz Swierczek]
- New API dedicated for debug_launchpad
[Jan Olszak]
- Corrected marking additional rules as modified.

* Tue Dec 17 2013 Bartlomiej Grzelewski - 0.0.65
[Kidong Kim]
- remove unnecessary execute label of script
[Zbigniew Jasinski]
- During package installation there is no test for /opt/dbspace existence.
[Lukasz Wojciechowski]
- Store temporary tables in memory instead of in files.
[Kidong Kim]
- modify smack label of e17 configuration file
[Piotr Bartosiewicz]
- FOTA/FUS update script for libprivilege
[Jan Olszak]
- Removed a spell mistake form defines.

* Mon Dec 9 2013 Jan Olszak - 0.0.64
[Jan Olszak]
- Full deletion of previous definition of permission.
[Damian Chromejko]
- Add strerror equivalent in libprivilege for more informative error logging.
[Jan Olszak]
- Delete of a possible unnecessary transaction rollback.
[Marcin Niesluchowski]
- Changing functions' descriptions to be consistent with their content and usage.
[Lukasz Wojciechowski]
- Fix const struct fields change by base_name_from_perm function.
[Marek Smolinski]
- Removed internal call perm_begin() inside perm_app_install()
[Tomasz Swierczek]
- Revert "Needed for Tizen certification. Temporary revert."
[Piotr Bartosiewicz]
- Optimize perm_begin and perm_end

* Fri Nov 29 2013 Krzysztof Jackiewicz - 0.0.63
[Zbigniew Jasinski]
- Change debug flag from TIZEN_ENGINEER_MODE to TIZEN_DEBUG_ENABLE

* Thu Nov 28 2013 Krzysztof Jackiewicz - 0.0.62
[Radoslaw Bartosiak]
- Elimination of relative command paths ambiguity
[Radoslaw Bartosiak]
- Elimination of floor (_) labeled executables
[Jan Cybulski]
- Move all sql files to a separate directory
[Jan Cybulski]
- Add database versioning and upgrading.
[Sebastian Grabowski]
- Move appsetting and antivirus privileges to smack-privilege-conf
[Jan Olszak]
- Correction in marking labels as modified.
[Jan Olszak]
- Removed a memory leak.

* Tue Nov 12 2013 Krzysztof Jackiewicz - 0.0.61
[Krzysztof Jackiewicz]
- Duplicated path error ignored
[Marcin Lis]
- New API for permission checking
[Sebastian Grabowski]
- Add perm_app_register_permissions function.
[Jan Olszak]
- Changed schema_version to user_version.
[Jan Olszak]
- Correction in schema_version.
[Jan Olszak]
- Modified perm_end and rdb_end so they return error code.

* Tue Oct 29 2013 Krzysztof Jackiewicz - 0.0.60
[Krzysztof Jackiewicz]
- Prevent fix - NULL check after dereference.

* Fri Oct 25 2013 Krzysztof Jackiewicz - 0.0.59
[Marcin Lis]
- Implement new wildcard ~NPRUNTIME_PATH~ +fix workaround
[Marcin Lis]
- Implement adding new WRT rules in libprivilege-control

* Tue Oct 15 2013 Krzysztof Jackiewicz - 0.0.58
[Jan Olszak]
- Correction in enabling permissions.
- Renamed enums and deleted unused defines
- Modified checking labels and deleted unused checking.
- Change in setup path.
- Change in boot script.
- Adding additional rules.
- Implementation of cross-app rule patterns in *.smack files
- Corrected a mistake in deleting paths.
- Deleting paths on revoking permissions.
- Deleted volatile rules on boot and corrected permission format.
- Modified boot script, added deleting volatile rules.
- Made marking labels as modified beautiful.
- Changed new API names.
- Loading api-features from a file.
- Revert "rollback because of rule database"

* Mon Sep 16 2013 Bartlomiej Grzelewski - 0.0.57
[Jan Olszak]
- Optimalization of the database operation time.

* Fri Sep 13 2013 Krzysztof Jackiewicz - 0.0.56
[Jan Olszak]
- Corrected behavior when there is no Smack on the target.
[Jan Olszak]
- Correct antivirus access rights to public dirs.
[Jan Olszak]
- Rules kept in SQLite3 database. Initial commit.
[Jan Olszak]
- SQLite3 database for application permissions.
[Krzysztof Jackiewicz]
- Fix for ~APP~ label allowance issue
[Krzysztof Jackiewicz]
- Unused function smack_get_access_new removed
[Krzysztof Jackiewicz]
- Libprivilege API cleanup
[Lukasz Kostyra]
- Add missing information about APP_PATH_ANY_LABEL in header
[Bartlomiej Grzelewski]
- Takes compilation profile from command line.

* Wed Aug 28 2013 Krzysztof Jackiewicz - 0.0.55
[Janusz Kozerski]
- Add for all anti viruses RWX access to all public-RO and group-RW shared folder
[Marcin Lis]
- Simple corrections in api-feature handling.

* Tue Aug 13 2013 Rafal Krypa - 0.0.54
- Adapt code for new libsmack API

* Thu Aug  1 2013 Bartlomiej Grzelewski - 0.0.53
- Fix libprivilege-control not checking input parameters
- Add better debug logs to libprivilege-control
- Fixing language errors
- Remove deprected code.
- Add support for EFL apps
- Rewrite internal function app_uninstall_remove_early_rules()
- Create format strings for scanf statically.
- Add support for new access mode for setting locks ("l")

* Mon Jul 22 2013 Bartlomiej Grzelewski - 0.0.52
- Loading all smack-app rules during boot
- Add generic solution for adding rules to shared dirs (RO & RW)

* Thu Jul 18 2013 Krzysztof Jackiewicz - 0.0.51
- File locking added

* Thu Jul 11 2013 Krzysztof Jackiewicz - 0.0.50
- Fix wrong passing va_list to function

* Tue Jul  9 2013 Krzysztof Jackiewicz - 0.0.49
- fix segmentation fault issue - check invalid parameter
- Change API function naming sheme
- Fixing segfault in libprivilege-control

* Mon Jul  8 2013 Krzysztof Jackiewicz - 0.0.48
- Adding a new OSP privilege "http://tizen.org/privilege/secureelement
- Exclude SMACK rules files from libprivilege-control package.
- Changed dlog logging buffer.

* Tue Jul  2 2013 Krzysztof Jackiewicz - 0.0.47
- Fixing prevent defects in libprivilege-control

* Fri Jun 28 2013 Krzysztof Jackiewicz - 0.0.46
- Implementation of background rule loading
- Adding Smack rules for clipboard for OSP and web apps
- Adding Smack rule for all web app to read a file created by osp-app-service
- Modifying Smack rules for notification related privileges
- Early rule loading - livebox issue.
- Adding script for early rules loading

* Wed Jun 26 2013 Tomasz Swierczek - 0.0.45
- add new smack rule for WRT
- Fixing prevent bugs on libprivilege-control
- Adding Smack rules for some privileges

* Thu Jun 20 2013 Bartlomiej Grzelewski - 0.0.44
- Fixing Log
- Reducing error logs number.

* Wed Jun 19 2013 Bartlomiej Grzelewski - 0.0.43
- Fixing prevent critical defects in libprivilege-control and some log
  messages.
- Adding sdbd Smack rule for all web apps to enable inspector
- Adding Smack rules for antivirus
- add smack rules for WRT app
- Fixing NULL check for dac file.

* Tue Jun 11 2013 Bartlomiej Grzelewski - 0.0.42
- Adding Smack rules for various privileges
- Fixing typo and removing useless rules
- Adding Smack rules that contacts-service can read vcard
- Adding Smack rules for a new privilege (temporary solution)
- Removing Smack rules for non-existing (removed) privileges
- Removing redundant Smack rules in various privleges
- Fixing Rule Loading fail for livebox apps on next reboot
- Adding Smack rule for bluetooth.oop privilege and modifying file mode of
  various Smack files
- Log messages refactoring

* Tue Jun  4 2013 Krzysztof Jackiewicz - 0.0.41
- Fast boot optimization
- Adding Smack rules for various privileges
- Adding rules for various privileges
- Adding rules for web browser user agent
- Adding Smack manifest for libprivilege-control to support proper labeling
  when the package is installed by sdbd
- Adjusting Smack rules for email-service to allow anybody to open the IPC
- Modify Smack rules for notification privilege --> Will use user space Smack
- Fixed creation of rule sets with missing ----- (change-rule interface)
- Fixing partner and platform files for WRT and OSP.
- Add value APP_PATH_ANY_LABEL to enum app_path_type_t.

* Tue May 28 2013 Krzysztof Jackiewicz - 0.0.40
- Add implementation for appsetting privilege
- Change parameter names app_id to pkg_id in API functions
- Revert "Fixing app_revoke_internal() used by app_revoke_permissions()"
- Comment to app_revoke_permissions() changed.
- fix dependency
- Modifying Smack rules for pkgmgr related privileges and fix type
- Adding rules regarding messaging privilege
- Adding rules regarding camera privilege
- Adding rules regarding bookmark and web privilege
- Adding rules regarding datasync privilege

* Mon May 27 2013 Krzysztof Jackiewicz - 0.0.39
- Adjusting Smack rules for some privileges

* Mon May 27 2013 Krzysztof Jackiewicz - 0.0.38
- Adjusting Rules for WRT and indicator
- Adjusting Rules for OSP and indicator
- Adding rwx for sdb Smack rule
- Reducing redundant rules for OSP/Web apps
- Applying Smack rules for each privilege
- Adjusting Smack rules for some privileges
- add new smack rules for web app
- remove rc#.d script
- fix codes related with systemd
- Marking app_give_access & app_revoke_access as deprecated
- Changing way of mapping feature to file name
- Fixing app_revoke_internal() used by app_revoke_permissions()
- privilege-control.c and privilege-control.h extended by new app_type_t values.
- WRT binary link handling updated.
- Add API functions smack_pid_have_access and get_smack_label_from_process.
- Implement special handling for http://tizen.org/privilege/antivirus
- Add error logs in app_give_access.
- Code refactoring, new internal function for adding single rule for an application.
- New API for labeling directories and files.

* Mon May 13 2013 Krzysztof Jackiewicz - 0.0.37
- Removing redundant osp-security-service rules for OSP Smack rule
- Update the OSP.smack file
- Add some rules into the OSP.smack and WRT.smack file
- [Add rules] org.tizen.indicator w (OSP.smack and WRT.smack)
- [Remove rules] wrt-launcher rwxa- (WRT.smack)
- [Remove rules] wrt-commons::db_wrt
- WRT_asf.browse.smack, WRT_asf.discovery.smack, WRT_asf.rendercontrol.smack,
  WRT_asf.smack, WRT_asf.tvcontrol.smack, WRT_asf.upload.smack created.
- OSP_audiomanager.volume.smack OSP_packagemanager.setting.smack
  OSP_settingmanager.read.smack OSP_settingmanager.write.smack created.
- Added rules for OSP/WRT apps for app_give_access API usage in security-server

* Wed May  8 2013 Tomasz Swierczek - 0.0.36
- add new smack rules for OSP installation
- add new smack labels for vconf and support IPv6
- add new labels for vconf
- Modifying Rules for OSP services
- Adding more rules for osp-connectivity-service and etc.
- Adding rule for OSP data sharing
- Adding user space Smack rules
- Removing redundant default rules
- Removing redundant default rules for WRT
- Fixing Typo on OSP rules
- Modifying WRT.smack file because wrt-launcher changes its label
- Temporary fix for wrt-launcher. Rolling back previous rule with
  remaining new rule
- Fix for 64 bit compatibility.
- Clean up libprivilege-control code

* Tue Apr 30 2013 Krzysztof Jackiewicz - 0.0.35
- Add AV custom rule set support
- Klocwork bugfixes
- Add DAC config files for DB access control.
- add new smack rules
- Allow multiple call of app_give_access.

* Mon Apr 29 2013 Krzysztof Jackiewicz - 0.0.34
- Change all logs in libprivilege-control to printf
- Remove SMACK_ENABLED ifdefs.
- Fix for complimentary groups setting.
- Adding more rules for Felica privilege
- Adding more rules for Felica privilege for OSP

* Wed Apr 24 2013 Krzysztof Jackiewicz - 0.0.33
- Create separate source file for internal, common code.
- Simplify cleanup code by using GCC extension for variable scoping.
- app_shared_dir_add_readers() accepts NULL in 'app_list' not ""
- Setting WebAPP label to pkgId again.

* Thu Apr 18 2013 Krzysztof Jackiewicz - 0.0.31
- Don't delete SMACK rules file for app in function app_reset_permissions()

* Thu Apr 18 2013 Krzysztof Jackiewicz - 0.0.30
- add new smack rule for WRT app
- Temporary workaround for complimentary groups not working on non-SMACK system.

* Wed Apr 17 2013 Krzysztof Jackiewicz - 0.0.29
- OSP smack rules for native apps updated
- Added add_api_feature API
- Added support for gids in add_new_feature API
- Add missing empty OSP Smack permission files for API features.
- Add debug logging into app_install() and app_uninstall()
- Check validity of Smack labels in API function arguments.
- Revert "Temporary fix for web app launching."
- Imlement app_disable_permissions() API function stub.
- Fix logging ifdefs in slp-su.c.
- Full set of SMACK rules support for OSP and WRT
- Unify code indentation.
- Change implementation of have_smack()
- Truncate Smack file for app in app_revoke_permissions().
- Implement adding apps to additional groups based on enabled permissions.
- add phone-tabui-efl package into admin group
- add phone-tabui-efl package into admin group
- add new label for clipboard
- Implemet data control solution for OSP apps.
- Reduce complexity from O(n) to O(log(n)) druing state search.
- Create additional .smack files for OSP/WRT new API feature - felica.
- Add API for install antivirus (app_register_av API function).
  Add abstract layer to libprivilege database.
- Add implementation of API function add_shared_dir_readers.
- Add check if app_label and shared_label are different in app_label_shared_dir

* Thu Mar 28 2013 Tomasz Swierczek - 0.0.28
- Update smack files for WRT devcap.
- Update smack files for all Privilege OSP applications.
- Smack rules for manual WRT tests added
- Smack rules for manual OSP tests added
- Fix app_install function.
- Fix error handling in perm_to_smack() internal function.
- Fix ifdef for debug logging.
- Fix logging in app_add_permissions_internal()

* Tue Mar 26 2013 Krzysztof Jackiewicz - 0.0.27
- Fix for compatibility of GCC 4.7.
- Implicitly include base permission in app_enable_permissions().

* Tue Mar 26 2013 Krzysztof Jackiewicz - 0.0.26
- Update OSP smack config files.
- Include base set of Smack rules for OSP apps.
- New API function app_add_friend(app_id1, app_id2).
- Add new API functions app_install() and app_uninstall().
- Add new API function app_enable_permissions() to replace
  app_add_permissions() and app_add_volatile_permissions().
- Don't fail when trying to enable app permissions that doesn't exist.
- Update OSP smack config files.
- Update WRT smack files for devcaps: alarm, application, bookmark, calendar,
  callhistory, contact, content, datasync, download, messaging,
  networkbearerselection, nfc.
- Update smack files for OSP applications.
- WRT smack rules updated
- Added stub for add_shared_dir_readers function.

* Fri Mar 15 2013 Krzysztof Jackiewicz - 0.0.25
- Refactoring: adjust names of some internal identifiers.
- Remove prefix from process labels of WRT applications.
- Provide app_reset_permissions() API function.
- Provide app_add_volatile_permissions() API function.
- Rewrite internal function set_smack_for_wrt().
- Recreate Smack configuration files for WRT devcaps.
- Remove legacy code for WRT, enable new WRT functionality.


* Wed Feb 13 2013 Rafal Krypa - 0.0.24
- Refactoring: adjust names of some internal identifiers.
- Remove prefix from process labels of WRT applications.
- Provide app_reset_permissions() API function.
- Provide app_add_volatile_permissions() API function.
- Rewrite internal function set_smack_for_wrt().
- Recreate Smack configuration files for WRT devcaps.
- Remove legacy code for WRT, enable new WRT functionality.

* Wed Feb 06 2013 Rafal Krypa - 0.0.23
- Fixing bug in setting execute label for executable files.
- Correct bug in dir_set_smack_r() introduced by previous fix.
- Fix implementation of setting process label from Smack exec label.

* Tue Feb 05 2013 Tomasz Swierczek - 0.0.22
- change label - system::crash -> sys-assert::core.
- add new default smack rule.
- Changes for label settings on directories API.
- Fix segfault in DLOG in dir_set_smack_r function.
- Correct debug in dir_set_smack_r().

* Fri Feb 01 2013 Rafal Krypa - 0.0.21
- Adding new API for setting label and transmute on directory

* Tue Jan 30 Rafal Krypa - 0.0.20
- remove passwd and group from conf package.
- add new label - system::media.
- add application into a new group.
- Prevent related bugfixes.
- Bug fix in adding permissions.
- Implement logging in libprivilege-control.
- Fix parsing of Smack config files.
- Remove some unnecessary code from wrt_set_src_dir() and wrt_set_data_dir().

* Tue Jan 10 2012 Rafal Krypa - 0.0.19
- Remove stale permission files.
- Introduce WRT_ prefix in smack for current SMACK configuration files.
- Drop legacy USE_PRIVILEGE_CONTROL ifdef.
- Change syntax of SMACK config files.
- New API for native/OSP installer.

* Thu Jan 08 2012 Rafal Krypa - 0.0.18
- Modify label for browser db files
- smack_default_labeling: use variables for various /opt/* paths.

* Thu Jan 03 2012 Rafal Krypa - 0.0.17
- Re-enable Smack setting for native apps.
- Fix app type checking in set_app_privilege().

* Thu Dec 13 2012 Rafal Krypa - 0.0.16
- Add build type required for code coverage analysis.
- udev rules: Allow ordinary users use DRM
- systemd: Add systemd unit to set default smack labels
- Separate ifdefs for Smack support for WRT.

* Thu Dec 13 2012 Kidong Kim - 0.0.15
- fix db label
- fix udev and add new db
- cmake: change the way the udev files are installed.
- udev: change heuristics for guessing camera device nodes

* Fri Nov 16 2012 Tomasz Swierczek - 0.0.14
- Add dbus user and group for proper priviledge separation in dbus' "--system" service
- Fix problems reported on Coverity

* Thu Oct 01 2012 Kidong Kim - 0.0.13
- add call application into admin group

* Tue Oct 16 2012 Rafal Krypa - 0.0.12
- Merge versions 0.0.7.4 and 0.0.11.
- Change widget id type from int to string.
- License file copied to /usr/share/license/

* Fri Sep 14 2012 Rafal Krypa - 0.0.11
- Fix definitions passed in CMake.
- Add API function wrt_set_privilege() for setting web app privilege from inside WRT.

* Thu Sep 13 2012 Rafal Krypa - 0.0.10
- Revert automatic tests of SMACK API to fix build dependench cycle.
- packaging: use macros for installation directories.

* Thu Sep 13 2012 Rafal Krypa - 0.0.9
- Added automatic tests of SMACK API.
- Provide udev rules file in the new location, for udev v182.

* Fri Sep  7 2012 Rafal Krypa - 0.0.8
- udev: set haptic devices to world readable and writable.
- Restructure setting of compilation flags in CmakeLists.
- Temporary turn off setting up of Smack labels and rules.
- Always call wrt_permissions_reset() internally during privilege setup for Widgets.
- Define a type for WRT widget id. Make it reflect the actual id type in WRT database.
- Add wrt_widget_id_from_socket() API function for reading widget id from UNIX sockets.
- Deprecate another old function for privilege control.
- Fix: remove unused variable.
- Fix: preserve const qualifier for strings.
- Fix: don't define functions that won't be used to avoid warnings.
- Compile with -Wall and -Werror to catch compilation warnings.

* Wed Sep 10 2012 Rafal Krypa - 0.0.7.4
- udev: set haptic devices to world readable and writable.

* Tue Sep 25 2012 Kidong Kim - 0.0.7.3-1
- give all rules on device nodes

* Fri Sep 21 2012 Rafal Krypa - 0.0.7.3
- packaging: add initial manifest file.
- Add configuration for default Smack rules and labels for the system.

* Wed Sep 19 2012 Rafal Krypa - 0.0.7.2
- Re-release, no source changes.

* Wed Sep 19 2012 Rafal Krypa - 0.0.7.1
- Provide udev rules file in the new location, for udev v182.

* Fri Aug 24 2012 Rafal Krypa - 0.0.7
- Introduce new function set_app_privilege() for comprehensive permissions setup.
- Modify udev rules as per Mr. Kidong Kim request.

* Mon Aug 08 2012 Tomasz Swierczek - 0.0.6
- Another attempt to push to OBS
- Changed udev configuration file (rear_flash)

* Thu Aug 02 2012 Rafal Krypa - 0.0.5
- Fix generated Smack labels for WRT widgets.
- Extend semantics of SMACK configuration files for WRT.
- Add missing permissions for WRT widgets.

* Fri Jul 27 2012 Rafal Krypa - 0.0.4
- Remove debug-util and kill_app.
- Some udev rules fixed by Kidong Kim.

* Tue Jul 17 2012 Rafal Krypa - 0.0.3
- Add initial mapping of wrt devcaps to SMACK accesses.
- Pass some path definitions as compiler macros instead of hardcoding in source.
- Remove APIs - add & delete user and group for 3rd party applications.
- Packaging: fix udev rules installation in the spec file.
- Add SMACK functions for WRT.
- Add API function set_exec_label.
